<div>
    <div class="left1">
            <div class="row">
                <div class="col-lg-10 col-md-10 col-sm-10" style="margin-top: 25%;margin-left: 10%">
                    <h1 style="text-align: center"><b><font color="white">Your Profile</font></b></h1>
                    <button class="btn btn-primary" (click)="do()">Back</button>
                    <br/>
                    <table class="table" border="4">
                        <thead>
                            <th style="text-align: center"><font size="6">Account number</font></th>
                            <th style="text-align: center"><font size="6">Name</font></th>
                            <th style="text-align: center"><font size="6">User Name</font></th>
                            <th style="text-align: center"><font size="6">Contact</font></th>
                            <th style="text-align: center"><font size="6">Email ID</font></th>
                            <th style="text-align: center"><font size="6">Loan Amount</font></th>

                        </thead>
                        <tbody>
                            <tr>
                                <td style="text-align: center"><font size="5" color="white"><b>{{user.account_number}}</b></font></td>
                                <td style="text-align: center"><font size="5" color="white"><b>{{user.name}}</b></font></td>
                                <td style="text-align: center"><font size="5" color="white"><b>{{user.username}}</b></font></td>
                                <td style="text-align: center"><font size="5" color="white"><b>{{user.phonenumber}}</b></font></td>
                                <td style="text-align: center"><font size="5" color="white"><b>{{user.emailid}}</b></font></td>
                                <td style="text-align: center"><font size="5" color="white"><b>{{user.loan_amount}}</b></font></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
    </div>
    <div class="right">
            <div style="margin-top: 20% ; margin-left: 30%;">
                    <img src="\assets\images\profle.png" width="50%" />
                </div>
    </div>
</div>