<div>
    <div class="left">
        <div class="row">
            <div class="col-lg-10 col-md-10 col-sm-10" style="margin-top: 5%;margin-left: 5%">
                <button class="btn btn-primary" (click)="do()">Back</button>
                <table class="table" border="4">
                    <thead>

                        <th style="text-align: center"><font size="5"><b>Account number</b></font></th>
                        <th style="text-align: center"><font size="5"><b>Transaction ID</b></font></th>
                        <th style="text-align: center"><font size="5"><b>Transaction Details</b></font></th>
                    </thead>
                    <tbody>
                        <tr *ngFor="let result of results">

                            <td style="text-align: center"><font size="4" color="white"><b>{{result.account_number}}</b></font></td>
                            <td style="text-align: center"><font size="5" color="white"><b>{{result.id}}</b></font></td>
                            <td style="text-align: center"><font size="5" color="white"><b>{{result.transaction}}</b></font></td>

                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <div class="right">
        <div style="margin-top: 20% ; margin-left: 15%;">
            <img src="\assets\images\trans.png" width="50%" />
        </div>

    </div>
</div>