<div>
    <div class="left">
        <div>
            <form [formGroup]="addForm" (ngSubmit)="verify()" class='card-transaparent' style="margin-top:10%">
                <div>
                    <h1 style="margin-left: 18%">
                        <font color="white"><b>New User Sign Up Form</b></font>
                    </h1>
                    <br />
                    <br />
                </div>
                <div class="form-group row" style="margin-left:10%">

                    <!-- <label class="col-sm-4 col-form-label" for="name">
                            <font size="6">Name : </font>
                            <font color="red" size="6">*</font>
                        </label> -->
                    <i class="glyphicon glyphicon-user"></i>
                    <font size="6" color="red"> *</font>
                    <div class="col-sm-7">
                        <input type="text" class="form-control" formControlName="name" placeholder="Full Name" />
                        <div *ngIf="submitted && addForm.controls.name.errors">
                            <div class="text-danger" *ngIf="addForm.controls.name.errors.required">
                                <font size="5"> Name is required</font>
                            </div>
                            <div class="text-danger" *ngIf="addForm.controls.name.errors.hasNumber">
                                <font size="5">Name cannot contain numeric values</font>
                            </div>
                            <div class="text-danger" *ngIf="addForm.controls.name.errors.hasCapitalCase">
                                <font size="5">First letter of each word should be capital</font>
                            </div>
                            <div class="text-danger" *ngIf="addForm.controls.name.errors.hasSpecialCharacters">
                                <font size="5"> Name cannot contain special characters</font>
                            </div>
                        </div>
                    </div>
                </div>
                <br />
                <div class="form-group row" style="margin-left:10%">

                    <!-- <label class="col-sm-4 col-form-label" for="username">
                        <font size="6">User Name : </font>
                        <font color="red" size="6">*</font>
                    </label> -->
                    <i class="glyphicon glyphicon-user"></i>
                    <font size="6" color="red"> *</font>
                    <div class="col-sm-7">
                        <input type="text" class="form-control" formControlName="username" placeholder="User Name" />
                        <div *ngIf="submitted && addForm.controls.username.errors">
                            <div class="text-danger" *ngIf="addForm.controls.username.errors.required">
                                <font size="5">User Name is required.. </font>
                            </div>
                            <div class="text-danger" *ngIf="addForm.controls.username.errors.minlength">
                                <font size="5">User Name should contain minimum of 7 characters.. </font>
                            </div>
                        </div>
                    </div>
                </div>
                <br />
                <div class="form-group row" style="margin-left:10%">
                    <!-- 
                    <label class="col-sm-4 col-form-label" for="password">
                        <font size="6">Password : </font>
                        <font size="6" color="red">*</font>
                    </label> -->
                    <i class="glyphicon glyphicon-lock"></i>
                    <font size="6" color="red"> *</font>
                    <div class="col-sm-7">
                        <input type="password" class="form-control" formControlName="password" placeholder="Password" />
                        <div *ngIf="submitted && addForm.controls.password.errors">
                            <div class="text-danger" *ngIf="addForm.controls.password.errors.required">
                                <font size="5"> Password is required ..!!</font>
                            </div>
                            <div class="text-danger" *ngIf="addForm.controls.password.errors.minlength">
                                <font size="5">Password must contain minimum of 8 characters</font>
                            </div>
                            <div class="text-danger" *ngIf="addForm.controls.password.errors.hasNumber">
                                <font size="5"> Password must contain atleast one numeric value</font>
                            </div>
                            <div class="text-danger" *ngIf="addForm.controls.password.errors.hasCapitalCase">
                                <font size="5">Password must contain atleast one Capital letter</font>
                            </div>
                            <div class="text-danger" *ngIf="addForm.controls.password.errors.hasSmallCase">
                                <font size="5"> Password must contin atleast one Small letter</font>
                            </div>
                            <div class="text-danger" *ngIf="addForm.controls.password.errors.hasSpecialCharacters">
                                <font size="5"> Password must contain atleast one special character</font>
                            </div>
                        </div>
                    </div>
                </div>
                <br />
                <div class="form-group row" style="margin-left:10%">
                    <!-- <label class="col-sm-4 col-form-label" for="phonenumber">
                        <font size="6">Mobile Number : </font>
                        <font size="6" color="red">*</font>
                    </label> -->
                    <i class="glyphicon glyphicon-phone"></i>
                    <font size="6" color="red"> *</font>
                    <div class="col-sm-7">
                        <input type="text" class="form-control" formControlName="phonenumber"
                            placeholder="Phone Number" />

                        <div *ngIf="submitted && addForm.controls.phonenumber.errors">
                            <div class="text-danger" *ngIf="addForm.controls.phonenumber.errors.required">
                                <font size="5">Phone Number is required ..</font>
                            </div>
                            <div class="text-danger" *ngIf="addForm.controls.phonenumber.errors.pattern">
                                <font size="5">Phone Number must start with 6,7,8 or 9 and must contain 10 digits..
                                </font>
                            </div>
                            <div class="text-danger" *ngIf="addForm.controls.phonenumber.errors.hasSpecialCharacters">
                                <font size="5">Phone Number cannot have special characters ..</font>
                            </div>
                            <div class="text-danger" *ngIf="addForm.controls.phonenumber.errors.hasLetters">
                                <font size="5">Phone Number cannot have letters ..</font>
                            </div>
                        </div>
                    </div>
                </div>
                <br />
                <div class="form-group row" style="margin-left:10%">
                    <br />
                    <!-- <label class="col-sm-4 col-form-label" for="balance">
                        <font size="6">Initial Balance<br/>(>1 lakh) : </font>
                        
                    </label> -->
                    <i class="glyphicon glyphicon-piggy-bank"></i>
                    <font size="6" color="red"> *</font>
                    <div class="col-sm-7">
                        <input type="number" class="form-control" formControlName="balance"
                            placeholder="Initial Balance (>1 lakh)" />

                        <div *ngIf="submitted && addForm.controls.balance.errors">
                            <div class="text-danger" *ngIf="addForm.controls.balance.errors.required">
                                <font size="5">Balance is required ..!</font>
                            </div>
                            <div class="text-danger" *ngIf="addForm.controls.balance.errors.min">
                                <font size="5">Balance must be greater than 1 lakh!!!</font>
                            </div>
                        </div>
                    </div>
                </div>
                <br />
                <div class="form-group row" style="margin-left:10%">
                    <!-- <label class="col-sm-4 col-form-label" for="emailid">
                        <font size="6">Email Address : </font>
                        <font size="6" color="red">*</font>
                    </label> -->
                    <i class="glyphicon glyphicon-envelope"></i>
                    <font size="6" color="red"> *</font>
                    <div class="col-sm-7">
                        <input type="email" class="form-control" formControlName="emailid"
                            placeholder="Email Address" />

                        <div *ngIf="submitted && addForm.controls.emailid.errors">
                            <div class="text-danger" *ngIf="addForm.controls.emailid.errors.required">
                                <font size="5">Email is required ..!</font>
                            </div>
                            <div class="text-danger" *ngIf="addForm.controls.emailid.errors.email">
                                <font size="5">Email must follow the required pattern!!</font>
                            </div>
                        </div>
                    </div>
                </div>
                <br />
                <div class="form-group row" style="margin-left:5%">
                    <div class="col-sm-8 offset-sm-3">
                        <br />
                        <button class="btn btn-success" style="border-radius: 30%">
                            <font size="5">Save</font>
                        </button> &nbsp; &nbsp;
                        <button class="btn btn-danger" style="border-radius: 30%" type="reset">
                            <font size="5">Reset</font>
                        </button> &nbsp; &nbsp;
                        <br />
                        <font size="4" color="red" size="5">Have an account?&nbsp;
                            <a routerLink="/login">
                                <font size="5" color="black">Login</font>
                            </a>
                        </font>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <div class=right>
        <img src="\assets\images\up.jpg" width="142%" />
    </div>
</div>