<div>
    <div class="left">
            <div class="col-lg-12 col-md-12 col-sm-12">
                    <pre style="margin-top:20%">
                    <h2><b><font face="Times New Roman" color="white">
        PLEASE DO NOT RESPOND TO SUSPECTED/PHISHING MAILS
        Assistance : Feel free to contact for any Guidance / Help / Clarification</font></b></h2>
                </pre>
                    <div class="card-transparent" style="margin-left: 1%">
                        <table class="table" border="5">
                            <thead>
                                <tr>
                                    <th><font size="5"><b>Business Name</b></font></th>
                                    <th><font size="5"><b>Website</b></font></th>
                                    <th><font size="5"><b>Toll Free Number</b></font></th>
                                    <th><font size="5"><b>Category</b></font></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><font size="5"><b>PARADISE BANKING CORPORATION</b></font></td>
                                    <td><font size="5"><b>www.pbcorporation.in</b></font></td>
                                    <td><font size="5"><b> 1800441400,18004251400</b></font></td>
                                    <td><font size="5"><b>Banks</b></font></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
    </div>
    <div class="right">
            <div style="margin-top: 25% ; margin-left:20%;">
                <img src="\assets\images\exp1.jpg" width="70%" />
            </div>
    
        </div>
</div>
