<div>
    <div class="left">
        <div class="offset-lg-2 col-lg-10 offset-md-2 col-md-10 offset-sm-2 col-sm-10" style="margin-top: 35%">
            <div class="card-transparent">
                <h1>
                    <font face="cursive" color="white">Your monthly emi is Rs. {{emi}}</font>
                </h1>
                <br />
                <br />
                <br />
                <div class="offset-lg-1 col-lg-4 offset-md-1 col-md-4 offset-sm-1 col-sm-4">
                    <button class="btn btn-success" style="border-radius: 30%" (click)="continue()">
                        <font size="5">Continue </font>
                    </button> &nbsp;&nbsp;&nbsp;
                    <button class="btn btn-danger" style="border-radius: 30%" (click)="cancel()">
                        <font size="5">Cancel </font>
                    </button> &nbsp;
                </div>
            </div>
        </div>
    </div>
    <div class="right">
        <div style="margin-top: 30% ; margin-left: 15%;">
            <img src="\assets\images\pay.png" width="55%" />
        </div>
    </div>
</div>