<div>
    <div class="left">
        <div class="card-transparent" style="margin-left:25%">
            <h1 style="margin-top: 10%">
                <font color="white">About Us.......</font>
            </h1>
            <pre style="margin-top:2%"><b><font size="6" face="Brush Script MT">
PBC has an extensive administrative structure to oversee 
the large network of branches in India and abroad. 
The Corporate Centre is in Mumbai and 17 Local Head Offices
and 101 Zonal Offices are located at important cities
spread throughout the country.
The Corporate Centre has several other establishments 
in and outside Mumbai, designated to cater to various functions.
Our Colleges/Institutes/Training Centres are the 
seats of learning and research and development to spread 
the wings of knowledge not only to our employees but 
also other banks/establishments in India and abroad.
The Corporate Accounts Group is a Strategic Business Unit 
of the Bank set up exclusively to fulfil the specialised 
banking needs of top corporates in the country.                
PBC has 208 foreign offices/branches in 36 countries 
across the globe as on 31.03.2019.            
PBC invites you to take a journey to understand 
the potential of not just a large but truly global organisation.
</font></b></pre>
        </div>
    </div>
    <div class="right">
        <div style="margin-top: 25% ; margin-left: 15%;">
            <img src="\assets\images\about.jpg" width="70%" />
        </div>

    </div>
</div>