<div>
    <div class=right>

        <img src="\assets\images\hm.jpg" width="150%" />
    </div>
    <div class=left>

        <form [formGroup]="loginForm" (ngSubmit)="verifyLogin()" class='card-transparent' style="margin-top: 22%">
            <h1 align="center" class="text-dark">
                <font color="white"><b>Login</b></font>
            </h1>
            <br />
            <br />
                <div class="form-group">
                    <div class="row">
                        <div class="offset-lg-3 col-lg-1 offset-md-3 col-md-1 offset-sm-3 col-sm-1">
                            <br />
                            <!-- <br>
                        <br>
                        <label for="username">
                            <font size="6" color="black"><b>User Name : </b></font>
                        </label> -->
                            <i class="glyphicon glyphicon-user"></i>
                        </div>

                        <div class="col-lg-5 col-md-5 col-sm-5">
                            <br />
                            <input type="text" class="form-control" formControlName="username" placeholder="Username" />
                            <div *ngIf="submitted && loginForm.controls.username.errors" class="error">
                                <div class="text-danger" *ngIf="loginForm.controls.username.errors.required">
                                    <font size="5">Name is required ..</font>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> <!-- end of username-->
                <br>

                <div class="form-group">
                    <div class="row">
                        <div class="offset-lg-3 col-lg-1 offset-md-3 col-md-1 offset-sm-3 col-sm-1">
                            <!-- <label for="password">
                            <font size="6" color="black"><b>Password : </b></font>
                        </label> -->
                            <i class="glyphicon glyphicon-lock"></i>
                        </div>

                        <div class="col-lg-5 col-md-5 col-sm-5">
                            <input type="password" class="form-control" formControlName="password"
                                placeholder="Password" />

                            <div *ngIf="submitted && loginForm.controls.password.errors" class="error">
                                <div class="text-danger" *ngIf="loginForm.controls.password.errors.required">
                                    <font size="5">Password is required ..</font>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> <!-- end of password -->
                <br>
                <br>
                <div class="offset-lg-5 col-lg-6 offset-md-5 col-md-6 offset-sm-5 col-sm-6">
                    <button class="btn btn-success" style="border-radius: 30%">
                        <font size="5">Login</font>
                    </button> &nbsp;&nbsp;
                    <button class="btn btn-danger" type="reset" style="border-radius: 30%">
                        <font size="5">Cancel</font>
                    </button> <br />
                    <br />
                    <font size="4" color="red" size="5">Not a User?&nbsp;
                        <a routerLink="/sign-up">
                            <font size="5" color="black">Sign Up</font>
                        </a>
                    </font>
                </div>
                <br />
                <div *ngIf="invalidLogin">
                    <div class="offset-lg-3 col-lg-6 offset-md-3 col-md-6 offset-sm-3 col-sm-6">
                        <font size="5" color="red">Invalid Username or Password ..!</font>
                    </div>
                </div>
        </form>
    </div>


</div>