<div>
    <div class="left">

        <div class="offset-lg-2 col-lg-10 offset-md-2 col-md-10 offset-sm-2 col-sm-10" style="margin-top: 20% ;">
            <form [formGroup]="applyForm" (ngSubmit)="apply()" class='card-transparent'>
                <h1 style="margin-left: 20%">
                    <font color="white">Apply For Loan</font>
                </h1>
                <br/>
                <h4><font size="5" color="red">Note: Your asset value should be greater than loan amount</font></h4>
                <h4><font size="5" color="red">Note: Your loan amount should be between 30000 and 3000000</font></h4>
                <br />
                <br />
                <div class="form-group">
                    <div class="row">
                        <div class="col-lg-4 col-md-4 col-sm-4">
                            <label for="accNo">
                                <font size="6" color="black">Account Number: </font>
                            </label>
                        </div>
                        <div class="col-lg-5 col-md-5 col-sm-5">
                            <br />
                            <input type="number" class="form-control" formControlName="accNo"
                                placeholder="Account Number" />

                            <div *ngIf="submitted && applyForm.controls.accNo.errors" class="error">
                                <div class="text-danger" *ngIf="applyForm.controls.accNo.errors.required">
                                    <font size="5">Account Number is required ..</font>
                                </div>
                                <div class="text-danger" *ngIf="applyForm.controls.accNo.errors.pattern">
                                        <font size="5">Account Number should contain atleast 5 digits ..</font>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> <!-- end of accNo-->
                <div class="form-group">
                    <div class="row">
                        <div class="col-lg-4 col-md-4 col-sm-4">
                            <label for="asset">
                                <font size="6" color="black">Asset Value : </font>
                            </label>
                        </div>
                        <div class="col-lg-5 col-md-5 col-sm-5">
                            <input type="number" class="form-control" formControlName="asset"
                                placeholder="Asset Value" />

                            <div *ngIf="submitted && applyForm.controls.asset.errors" class="error">
                                <div class="text-danger" *ngIf="applyForm.controls.asset.errors.required">
                                    <font size="5">Asset Value is required ..</font>
                                </div>
                                <div class="text-danger" *ngIf="applyForm.controls.asset.errors.min">
                                    <font size="5">Asset Value should be greater than 0 ..</font>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> <!-- end of asset value-->
                <div class="form-group">
                    <div class="row">
                        <div class="col-lg-4 col-md-4 col-sm-4">
                            <label for="loanamt">
                                <font size="6" color="black">Loan Amount : </font>
                            </label>
                        </div>

                        <div class="col-lg-5 col-md-5 col-sm-5">
                            <input type="number" class="form-control" formControlName="loanamt"
                                placeholder="Loan Amount" />

                            <div *ngIf="submitted && applyForm.controls.loanamt.errors" class="error">
                                <div class="text-danger" *ngIf="applyForm.controls.loanamt.errors.required">
                                    <font size="5">Loan Amount is required ..</font>
                                </div>
                                <div class="text-danger" *ngIf="applyForm.controls.loanamt.errors.min">
                                    <font size="5">Loan Amount should be greater than 0 ..</font>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> <!-- end of loan amount-->
                <br>
                <div class="offset-lg-3 col-lg-4 offset-md-3 col-md-4 offset-sm-3 col-sm-4">
                    <button class="btn btn-success" style="border-radius: 30%" type="submit">
                        <font size="6">Submit </font>
                    </button> &nbsp;
                </div>

            </form>
        </div>
    </div>

    <div class="right">
        <div style="margin-top: 20% ; margin-left: 15%;">
            <img src="\assets\images\images.png" width="50%" />
        </div>

    </div>
</div>