<div>
    <div class="left">
        <div class="offset-lg-2 col-lg-10 offset-md-2 col-md-10 offset-sm-2 col-sm-10" style="margin-top: 25%">
            <form [formGroup]="depositForm" (ngSubmit)="deposit()" class='card-transparent'>
                <h1 style="margin-left: 25%">
                   <font color="white">Deposit </font> 
                </h1>
                <br />
                <br />
                <div class="form-group">
                    <div class="row">
                        <div class="col-lg-3 col-md-3 col-sm-3">
                            <label for="accNo">
                                <font size="6" color="black">Account Number : </font>
                            </label>
                        </div>
                        <div class="col-lg-5 col-md-5 col-sm-5">
                            <br />
                            <input type="number" class="form-control" formControlName="accNo"
                                placeholder="Account Number" />

                            <div *ngIf="submitted && depositForm.controls.accNo.errors" class="error">
                                <div class="text-danger" *ngIf="depositForm.controls.accNo.errors.required">
                                    <br />
                                    <font size="5">Account Number is required ..</font>
                                </div>
                                <div class="text-danger" *ngIf="depositForm.controls.accNo.errors.pattern">
                                        <br />
                                        <font size="5">Account Number should have atleast 5 digits ..</font>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> <!-- end of accNo-->
                <br>
                <div class="form-group">
                    <div class="row">
                        <div class="col-lg-3 col-md-3 col-sm-3">
                            <label for="amount">
                                <font size="6" color="black">Amount to be deposited : </font>
                            </label>
                        </div>

                        <div class="col-lg-5 col-md-5 col-sm-5">
                            <br />
                            <input type="number" class="form-control" formControlName="amount"
                                placeholder="Deposit Amount" />

                            <div *ngIf="submitted && depositForm.controls.amount.errors" class="error">
                                <div class="text-danger" *ngIf="depositForm.controls.amount.errors.required">
                                    <br />
                                    <font size="5">Deposit Amount is required ..</font>
                                </div>
                                <div class="text-danger" *ngIf="depositForm.controls.amount.errors.min">
                                    <br />
                                    <font size="5">Deposit Amount should be greater than 0..</font>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> <!-- end of amount-->
                <br>
                <div class="offset-lg-4 col-lg-4 offset-md-4 col-md-4 offset-sm-4 col-sm-4">
                    <button class="btn btn-success" style="border-radius: 30%" type="submit">
                        <font size="6">Submit </font>
                    </button> &nbsp;
                </div>

            </form>
        </div>
    </div>
    <div class="right">
        <div style="margin-top: 20% ; margin-left: 15%;">
            <img src="\assets\images\deposit.webp" width="50%" />
        </div>

    </div>
</div>