<div style="padding: 10px" class="col-lg-12 col-md-12 bg-info text-light ">
  <marquee direction="left">
    <h1 class="text-center" style="margin:20px">
      WELCOME TO PARADISE BANKING CORPORATION
      <br />
    </h1>
  </marquee>
</div>
<nav class="navbar  navbar-expand-lg navbar-light" style="background-color: #e3f2fd;">
  <a class="navbar-brand" href="#">
    <img src="\assets\images\downloadlogo.png" width="70" height="70" alt="">
  </a>
  <ul class="nav">
    <li class="nav-item">
      <a class="nav-link" href="" (click)="logout()">
        <font color="grey" size="5">HOME</font>
      </a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="about">
        <font color="grey" size="5">ABOUT US</font>
      </a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="contact">
        <font color="grey" size="5">CONTACT US</font>
      </a>
    </li>
  </ul>


</nav>
<div class="bg">
    <router-outlet></router-outlet>
</div>
