<div>
    <div class="left">
        <div class="offset-lg-2 col-lg-10 offset-md-2 col-md-10 offset-sm-2 col-sm-10" style="margin-top: 25%">
            <form [formGroup]="forecloseForm" (ngSubmit)="foreclose()" class='card-transparent'>
                <h1 style="margin-left: 25%">
                    <font color="white">Foreclose</font>
                </h1>
                <br />
                <br />
                <div class="form-group">
                    <div class="row">
                        <div class="col-lg-3 col-md-3 col-sm-3">
                            <label for="accNo">
                                <font size="6" color="black">Account Number : </font>
                            </label>
                        </div>
                        <div class="col-lg-5 col-md-5 col-sm-5">
                            <br />
                            <input type="number" class="form-control" formControlName="accNo"
                                placeholder="Account Number" />

                            <div *ngIf="submitted && forecloseForm.controls.accNo.errors" class="error">
                                <br />
                                <div class="text-danger" *ngIf="forecloseForm.controls.accNo.errors.required">
                                    <font size="5"> Account Number is required ..</font>
                                </div>
                                <div class="text-danger" *ngIf="forecloseForm.controls.accNo.errors.pattern">
                                        <font size="5"> Account Number should contain atleast 5 digits..</font>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> <!-- end of accNo-->
                <br>
                <div class="offset-lg-3 col-lg-4 offset-md-3 col-md-4 offset-sm-3 col-sm-4">
                    <button class="btn btn-success" style="border-radius: 30%" type="submit">
                        <font size="6">Submit </font>
                    </button> &nbsp;
                </div>

            </form>
        </div>
    </div>
    <div class="right">
        <div style="margin-top: 20% ; margin-left: 15%;">
            <img src="\assets\images\foreclose.png" width="50%" />
        </div>

    </div>
</div>