<div>
    <div class="left">
        <br />
        <br />
        <br />
        <h1 style="margin-left: 5%">
            <font color="white" face="cursive"><b>Hello {{name}}</b></font>
        </h1>
        <u>
            <h1 style="margin-left: 15%">
                <font face="cursive" color="white">Services We Offer</font>
            </h1>
        </u>
        <br>
        <div class="row">
            <div class="col-md-3">
                <div class="card-transparent" style="margin-left:25%">
                    <div class="card-transparent">
                        <img src="\assets\images\images.png" style="width:60%" />
                        <br />
                        <a href="/apply-loan"><b>
                                <font size="4" color="black">Apply Loan</font>
                            </b></a>
                    </div>
                    <br>
                    <div class="card-transparent">
                        <img src="\assets\images\check.webp" style="width:60%" />
                        <br />
                        <a href="/check"><b>
                                <font size="4" color="black">Check Balance</font>
                            </b></a>
                    </div>
                    <br>
                    <div class="card-transparent">
                        <img src="\assets\images\deposit.webp" style="width:60%" />
                        <br />
                        <a href="/deposit"><b>
                                <font size="4" color="black">Deposit Balance</font>
                            </b></a>

                    </div>
                    <br>
                    <div class="card-transparent">
                        <img src="\assets\images\calculate.webp" style="width:60%" />
                        <br />
                        <a href="/calculate-emi"><b>
                                <font size="4" color="black">Calculate EMI</font>
                            </b></a>

                    </div>

                </div>
            </div>
            <div class="col-lg 1 col-md-1 col-sm-1">
                <div class="card-transparent" style="margin-left:5%">
                    <div class="card-transparent">
                        <img src="\assets\images\profle.png" style="width:15%" />
                        <br />
                        <a href="/profile"><b>
                                <font size="4" color="black">User Profile</font>
                            </b></a>
                    </div>
                    <br>
                    <div class="card-transparent">
                        <img src="\assets\images\foreclose.png" style="width:15%" />
                        <br />
                        <a href="/foreclose"><b>
                                <font size="4" color="black">Foreclose</font>
                            </b></a>
                    </div>
                    <br>
                    <div class="card-transparent">
                        <img src="\assets\images\transaction.png" style="width:15%" />
                        <br />
                        <a href="/print"><b>
                                <font size="4" color="black">Transactions</font>
                            </b></a>
                    </div>
                    <br>
                    <br>
                    <div class="card-transparent">
                        <img src="\assets\images\pay.png" style="width: 15% " />
                        <br />
                        <a href="/pay-emi"><b>
                                <font size="4" color="black">Pay EMI</font>
                            </b></a>
                    </div>
                </div>
            </div>
            <br>
            <br>
        </div>
        <div class="offset-lg-2 col-lg 1 offset-md-2 col-md-1 offset-sm-2 col-sm-1">
            <div class="card-transparent" style="margin-left:18%">
                <div class="card-transparent">
                    <button class="btn btn-dark" style="border-radius: 30%" (click)="forget()">
                        <font size="5">Log Out</font>
                    </button>
                </div>
            </div>
        </div>

    </div>
    <div class="right">
        <img src="\assets\images\exp2.jpg" width="168%" />
    </div>
    <br />