<div>
    <div class="left">

        <div class="offset-lg-2 col-lg-10 offset-md-2 col-md-10 offset-sm-2 col-sm-10" style="margin-top: 25%">
            <form [formGroup]="calculatForm" (ngSubmit)="calculate()" class='card-transaparent'>
                <h1 style="margin-left: 25%">
                    <font color="white">Calculate your EMI</font>
                </h1>
                <br />
                <br />
                <div class="form-group">
                    <div class="row">
                        <div class="col-lg-3 col-md-3 col-sm-3">
                            <label for="accNo">
                                <font size="6" color="black">Account Number : </font>
                            </label>
                        </div>
                        <div class="col-lg-5 col-md-5 col-sm-5">
                            <br/>
                            <input type="number" class="form-control" formControlName="accNo"
                                placeholder="Account Number" />
                            <div *ngIf="submitted && calculatForm.controls.accNo.errors" class="error">
                                <div class="text-danger" *ngIf="calculatForm.controls.accNo.errors.required">
                                    <font size="5">Account Number is required ..</font>
                                </div>
                                <div class="text-danger" *ngIf="calculatForm.controls.accNo.errors.pattern">
                                        <font size="5">Account Number should contain atleast 5 digits ..</font>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> <!-- end of accNo-->
                <div class="form-group">
                    <div class="row">
                        <div class="col-lg-3 col-md-3 col-sm-3">
                            <label for="time">
                                <font size="6" color="black">Loan Clearance Time (yrs): </font>
                            </label>
                        </div>

                        <div class="col-lg-5 col-md-5 col-sm-5">
                            <br/>
                            <input type="number" class="form-control" formControlName="time"
                                placeholder="Time (in yrs)" />

                            <div *ngIf="submitted && calculatForm.controls.time.errors" class="error">
                                <div class="text-danger" *ngIf="calculatForm.controls.time.errors.required">
                                    <font size="5">Time is required ..</font>
                                </div>
                                <div class="text-danger" *ngIf="calculatForm.controls.time.errors.min">
                                    <font size="5">Time period should be minimum 1 year ..</font>
                                </div>
                                <div class="text-danger" *ngIf="calculatForm.controls.time.errors.max">
                                    <font size="5">Time period should be maximum 10 years ..</font>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> <!-- end of time-->
                <br>
                <div class="offset-lg-4 col-lg-4 offset-md-4 col-md-4 offset-sm-4 col-sm-4">
                    <button class="btn btn-success" style="border-radius: 30%" type="submit">
                        <font size="5">Submit </font>
                    </button> &nbsp;
                </div>

            </form>
        </div>
    </div>
    <div class="right">
        <div style="margin-top: 20% ; margin-left: 15%;">
            <img src="\assets\images\calculate.webp" width="50%" />
        </div>

    </div>
</div>